

spring.datasource.url=jdbc:mysql://localhost:3306/serverdb
spring.datasource.username=root
spring.datasource.password=merita

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties..hibernate.dialect.=org.hibernate.dialect.MySQL8Dialect
spring.mvc.format.sql=true
spring.jpa.show-sql=true

